:root {
    --white: #FFFFFF;
    --black: #000000;
    --purple: #6F2CFF;
    --light-purple: #EFE9F9;
    --red-hearth: #A50954;
    --blue-hearth: #ACD9B2;
    --sm: 14px;
    --md: 20px;
    --lg: 60px;
}

body {
    font-family: 'Nunito';
    margin: 0;
}

.main {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--white);
}

.brochure {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    justify-items: center;  
    background-color: var(--white);
}

.more-info{
    display: grid;
    background-color: var(--light-purple);
    width: 100%;
}

.title {
    color: var(--black);
    text-align: center;
    font-size: var(--lg);
}

.subtitle {
    color: var(--black);
    text-align: center;
    font-size: var(--md);
    margin: 5px 0 5px 0;
}

.primary-button{
    background-color: var(--purple);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-size: var(--md);
    cursor: pointer;
    margin: 100px 0 100px 0;
    font-family: 'Nunito';
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
}

.icons-container {
    display: grid;
    margin: 50px 100px 50px 100px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.card-container{
    display: flex;
    align-items: center;
    margin: 16px 0 16px 0;
    
}

.card-icon{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 28px;
}
.card-icon figure img{
    width: 50px;
    height: 50px;
}
.icon-text h2{
    font-size: var(--sm);
    margin: 0;
}
.icon-text p{
    font-size: var(--sm);
    margin: 0;
}
@media (max-width: 720px){
    .icons-container{
        grid-template-columns: repeat(1, 1fr);
        padding: 50px 10px 50px 10px;
    }
    
    .subtitle{
        text-transform: lowercase;
    }

    
}